<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/layout_dialog"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
    android:background="@android:color/transparent">

<TextView
    android:id="@+id/textViewISOline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:text="@string/item_1"
    android:background="@android:color/transparent"
    android:textColor="@android:color/white"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar" />

    <SeekBar
    android:id="@+id/seekBarISO"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="26dp"
    android:layout_below="@+id/textViewISOline"
    android:layout_alignParentStart="true"
    android:indeterminate="false"
    android:max="10"
    android:progress="@android:integer/status_bar_notification_info_maxnum" />


</RelativeLayout>
